/*
██╗  ██╗ █████╗ ██████╗ ███████╗███████╗███╗   ███╗        ██╗  ██╗██╗  ██╗ █████╗ ██╗     ███████╗██████╗
██║ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝████╗ ████║        ██║ ██╔╝██║  ██║██╔══██╗██║     ██╔════╝██╔══██╗
█████╔╝ ███████║██████╔╝█████╗  █████╗  ██╔████╔██║        █████╔╝ ███████║███████║██║     █████╗  ██║  ██║
██╔═██╗ ██╔══██║██╔══██╗██╔══╝  ██╔══╝  ██║╚██╔╝██║        ██╔═██╗ ██╔══██║██╔══██║██║     ██╔══╝  ██║  ██║
██║  ██╗██║  ██║██║  ██║███████╗███████╗██║ ╚═╝ ██║███████╗██║  ██╗██║  ██║██║  ██║███████╗███████╗██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═════╝
Believe in yourself ,( try and try and then try ), You can do it
*/
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.⢠⠄⠒⠌⠔⣱⣒⣀⣄⡀⠀⠀⠒⠁⠛⠑⠆⠀⠊⠀⠠⠢⢰⠀⠀⠀⣀⡤⢖⣽⣾⣾⣿⣿⡿⣿⣿
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠤⢴⣾⣴⣾⣿⣿⢿⣿⣿⣿⣿⡿⠟
// ⠀⠀⠀⠀⠀⠀⠀⠀⢀⠈⠄⠀⢀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣷⣿⣻⣿⣿⡿⠛⠁⡀⠄
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡈⠁⣀⠡⠀⡁⠄⢤⡆⠀⡤⠀⡠⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⢿⣿⡿⠟⠋⠁⢀⠀⢂⠀⠄
// ⠀⠀⠀⠀⠀⠀⠀⠰⣒⠊⠁⠠⢀⠢⢁⠐⢆⡰⢯⡊⣆⠄⣀⣀⢀⡕⢀⠔⠀⢰⠂⠀⢀⠀⠀⠀⠀⠀⠀⢖⠋⠀⠠⠐⠈⡀⠐⡀⠄⠂
// ⠀⠀⠀⠀⠀⠀⠀⢀⣤⣛⠠⣑⡏⣰⡿⢺⢟⡭⠉⠙⡿⠐⢥⠀⠀⠀⠀⠀⠀⠈⢂⠐⠈⠀⠀⠀⠀⠀⠀⢢⡉⠠⠁⠐⠠⠐⠀⠄⠐⡀
// ⠀⠀⠀⠀⠀⠀⠀⣀⠔⠁⠠⢔⠣⢌⠢⡍⠈⠀⠀⠀⢠⠀⠀⠀⠀⠀⠄⠐⡄⠀⠀⠆⠀⠀⠀⠀⢀⢀⠠⡤⠽⠂⢀⠡⠐⠀⠡⠐⢀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠉⠉⡹⠀⣤⠣⢌⢢⡁⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠆⠀⢲⡀⠀⢠⠀⠂⠀⢔⣥⡛⢤⣶⣤⣐⠀⡀⠂⢁⠐⠀⠂⡀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠴⠕⡇⢎⡗⣈⡲⠁⠀⠀⢀⡇⢸⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢼⠀⠀⢀⡞⣥⣸⣜⣿⣳⠿⣮⣥⣶⣤⣂⠁⠐⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⢠⢴⣃⢸⣏⢍⣛⢣⡀⠀⠈⠳⢈⠀⠀⠀⠀⣀⠼⡤⠄⠈⠀⠀⠀⣾⢫⣟⣖⢸⣿⣿⣿⣻⡵⢯⣿⣿⣆⠉⠳⣶
// ⠴⢻⡒⢦⣠⣀⠤⢔⠈⢀⡀⢿⠽⡜⠟⠻⠿⠓⢤⣄⠘⢱⣤⡶⣛⣁⣤⣇⣠⡤⠀⠀⠀⡧⣾⣟⡿⢸⢛⢿⣿⣷⣻⢻⡾⣍⢏⠳⣄⠈
// ⠀⠀⠙⠃⠢⢈⠧⡀⢳⡀⢱⡀⢶⢣⡣⢍⢩⡘⠯⢽⠀⠘⠁⠒⠈⠉⠉⢛⠉⠀⠀⠀⠀⣧⡞⣯⣼⡯⢌⠎⣿⣷⢯⣟⡽⣿⢘⣿⣿⣷
// ⠀⠀⠀⠀⠀⠉⠰⠌⡆⣷⠈⡆⠉⢰⣷⣊⠴⠡⠎⡽⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢾⢻⣿⢹⠀⠈⢎⣿⣿⣻⢮⣟⣧⣿⣿⣿⢿
// ⡼⡳⡄⢀⡶⡀⠨⡁⠓⡄⡒⣏⣾⢻⣽⣷⡊⡕⢣⠹⢤⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢟⣸⢿⢸⢀⠀⠘⣿⣿⣽⣻⢾⣽⡏⡕⣯⠞
// ⣙⠻⣧⢸⣗⣣⠀⢸⣴⣷⡟⣯⠷⠛⣼⡿⣿⡜⢤⠓⣼⠤⠄⠀⠠⠀⡀⠀⠀⠀⣠⠔⡱⣪⠞⠘⠈⠁⠀⠀⣿⣿⡷⣯⣟⣾⣗⢷⢸⡹
// ⠈⣽⡟⠈⠷⠏⢠⣟⣿⠗⠋⠁⠀⣼⡿⣽⣳⣿⣦⡙⣌⢒⠲⠲⠤⠀⠀⢀⡤⡚⡔⣊⡱⠋⡂⠀⠀⠀⠀⠀⣽⣿⣟⣷⣻⣞⣿⣸⠀⣹
// ⣴⡿⠗⣦⡀⠀⢠⡟⠁⠀⠀⠀⣼⡿⣽⣳⣿⣿⣿⣧⣜⢢⡆⣀⣀⡴⠞⣍⠲⡱⢘⡤⠁⡜⠀⠀⠀⡄⠀⠀⣾⣿⣿⣳⣟⣾⣻⣏⠀⢰
// ⡟⡴⢂⠈⢧⠜⣫⣾⣶⣄⠀⣸⣿⣽⣳⣯⣿⣿⣿⣿⣿⣏⠹⣹⣶⣉⠞⣠⢣⡕⠉⢀⣼⠃⠀⠀⠀⣻⡄⠀⣻⣿⣿⣿⣞⣷⣻⢿⣿⣦
// ⣇⠐⠠⡱⢢⣾⣿⣽⣟⣾⣷⣿⣳⢯⣷⡿⢸⣿⣿⣿⣿⣇⢣⠧⡈⠅⠉⠉⠁⠀⢀⣜⠆⠀⠀⠀⠀⢹⡜⣄⣻⣿⣿⣿⣞⡷⣯⣿⣿⣻
// ⢳⣭⠟⡠⣹⣿⣿⣟⣾⣿⣟⣷⣻⣯⣿⠋⢸⣿⣿⣿⣿⡷⢮⠥⢹⣆⠀⠀⠀⣔⣣⠾⠔⠒⠒⠚⠉⠉⠁⢀⣿⣿⣿⣿⣿⡽⣷⢯⣿⣿
// ⠀⣿⣸⣴⣿⣿⣳⣿⣿⣳⡿⣾⣽⣯⢻⠀⢸⣿⣿⣿⣿⣇⠻⠀⠀⠈⠁⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣻⣟⣷⣿
// ⣾⣿⣿⣿⣿⣽⣿⣟⣾⢿⣽⠟⣹⠁⢸⠀⢸⣿⣿⣿⣿⡇⣏⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡄⣿⣿⣿⣿⣿⣿⣿⣷⢿⣻⣾
// ⣿⣿⣿⣿⡿⣯⣷⡿⣯⡿⠋⠀⠀⠀⣸⠀⠰⣿⣿⣿⣿⣏⠼⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⢠⣿⣿⣿⣿⣿⣿⠇⠻⣟⣯⣿
// ⣿⣿⣿⢯⣿⡿⣽⡿⠟⡃⠀⡀⠀⠀⡆⠀⠀⣿⣿⣿⣿⡧⢫⡅⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠸⠃⠂⠀⣾⣿⣿⣿⣿⣿⡟⠀⡠⢹⢻⣿
// ⣿⣿⣽⣿⣿⠝⠁⠀⠀⢧⠀⡆⠀⠀⠀⠀⠀⣿⣿⣿⣿⣗⢣⢞⣄⠀⠀⢟⣆⠀⠀⠀⢠⠜⠁⠀⠀⣸⣿⣿⣿⣿⣿⡿⠁⠀⢇⢸⠀⠙

// IAM Batman
//           Vengeance
//                    Maybe im the problem
#include <iostream>
using namespace std;
int main() {
	int n; cin >> n; int  arr[10];
	for (int i = 0; i < n; i++)cin >> arr[i];
	for (int i = 0; i < n; i++) {
		for (int j = 1; j < n; j++) {
			if (arr[j - 1] > arr[j])swap(arr[j - 1], arr[j]);}}
	int x; cin >> x; int l = 0, r = n - 1; bool found = 0;
	while (l <= r) {int mid = (r + l) / 2;if (arr[mid] == x) {found = 1;break;}
		if (arr[mid] > x) {r = mid - 1;}else {l = mid + 1;}}
	if (found == 1) {cout << "found" << endl;}else {cout << "not found" << endl;}

}
